# javafx-weather

./: .gitignore  package.bat  pom.xml  startup.bat
src/main/java/com/wangrui027/javafx/weather/: BaseApp.java  WeatherApp.java  WeatherAppController.java
src/main/java/com/wangrui027/javafx/weather/model/: City.java  County.java  Province.java  WeatherDataModel.java
src/main/java/com/wangrui027/javafx/weather/util/: UnirestUtils.java  WeatherDataModelBuildUtils.java  WeatherDataUtils.java
src/main/resources/: log4j2.xml
src/main/resources/css/: index.css
src/main/resources/fxml/: WeatherApp.fxml
src/main/resources/json/: city.json
